{
  "name": "last-branch-poc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:Seif-Ghazi/last-branch-poc.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "deepmerge": "^4.2.2",
    "express": "^4.17.3",
    "nodegit": "^0.27.0"
  }
}
